<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>znaczniki</short-name>
    <uri>/WEB-INF/tlds/znaczniki</uri>

    <tag>
        <name>akapit</name>
        <tag-class>com.example.tags.MojTagHandler</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>header</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>alignment</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>color</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
      
    <function>
        <name>zamienWalute</name>
        <function-class>com.example.tags.ZamianaWalut</function-class>
        <function-signature>java.lang.String zamienWalute(java.lang.String, java.lang.String,java.lang.String)</function-signature>
    </function>
</taglib>
